# phoenix

BrowserAutomation_GEB/: .classpath  .project  pom.xml  readme.md
BrowserAutomation_GEB/src/commonlib/: GlobalConstants.groovy
BrowserAutomation_GEB/src/gebpomfiles/: BorrowCalculatorPage.groovy
BrowserAutomation_GEB/src/gebspockspecfiles/: TestSpec.groovy
Population_counter/: Readme.md  main.py
openweather3/: build.gradle  readme.md  settings.gradle
openweather3/jgiven-reports/: au.com.OpenWeatherTestPackage.OpenWeatherAPITest.json
openweather3/src/test/groovy/au/com/OpenWeatherTestPackage/: OpenWeatherTest.groovy
openweather3/src/test/groovy/au/com/steps/openweather_api/: Given.groovy  Then.groovy  When.groovy
